LANG_C
LANG_CC
LANG_JAVA
#LANG_CS
#LANG_PERL

PKGNAME jalo
VERSION 1.0
CONTACT pancake ; pancake@phreaker.net

USE_X11
USE_GMAKE

CHECK_LIBRARY c
CHECK_LIBRARY m
CHECK_LIBRARY dl

CHECK_INCLUDE stdio.h

CHECK_PROGRAM AWK awk
CHECK_PROGRAM MAKE make

OUTPUT_H config.h ;
OUTPUT_SH CONFIG ;
// SUBST_FILES src/Makefile ; \\
// SUBDIRS src ; \\

ARG_WITH STATIC static Build sources as static content ; 

CFLAGS ?= -O3 ;

CHECK JAVA5 <<EOF

echo "import java.util.*;">temp.java \
echo "class temp{public static void main(){Vector<String> v=null;}}" >>temp.java \
${JAVAC} -source 1.5 temp.java >/dev/null 2>&1 \
JAVA5=$? \
rm -f temp.java
<<EOF
